<!DOCTYPE HTML>
<html>
	<head>
		<title>Это я</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

	
			<div id="wrapper">

				
					<section class="intro">
						<header>
							<h1>Дарья Демидко</h1>
							<p>Я и моя жизнь, о которой вы сможете узнать больше далее...<br><a href="https://www.instagram.com/dvmidko/" target="_blank">@dvmidko</a> 
							<ul class="actions">
								<li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
						</header>
						<div class="content">
							<span class="image fill" data-position="center"><img src="images/pic01.jpg" alt="" /></span>
						</div>
					</section>

				
					<section id="first">
						<header>
							<h2>Чуток обо мне</h2>
						</header>
						<div class="content">
							<p><strong>Я - Демидко Дарья</strong> студентка Харьковского национального экономического университета им. Семёна Кузнеца.  Учусь на первом курсе специальности «Экономическая кибернетика». 
Мне 18 лет, родилась и жила в городе Угледар, Донецкой области. На период войны проживаю в Чехии, в городе Либерец;)</p>
							<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
						</div>
					</section>

				
					<section>
						<header>
							<h2>Про мой университет</h2>
						</header>
						<div class="content">
							<p><strong>Харьковский национальный экономический университет имени Семена Кузнеца</strong> — один из ведущих университетов экономического профиля, который осуществляет подготовку высококвалифицированных специалистов в сферах</p>
							<ul class="feature-icons">
								<li class="icon solid fa-laptop">Экономики</li>
								<li class="icon solid fa-bolt">Бизнеса</li>
								<li class="icon solid fa-signal">Менеджмента</li>
								<li class="icon solid fa-cog">Маркетинга</li>
								<li class="icon solid fa-map-marker-alt">Международных отношений</li>
								<li class="icon solid fa-code">Компьютерных наук</li>
							</ul>
							<p>Его выпускники успешно реализуют полученные знания в ведущих транснациональных корпорациях мира.</p>
						</div>
					</section>

				
					<section>
						<header>
							<h2>Более детально про мою жизнь</h2>
						</header>
						<div class="content">
							<p><strong>Он очень маленький,</strong> его площадь не превышает 2 км2. Его основали, как город для шахтёров, которые работали бы на недавно открытых шахтах.</p>

							<!-- Section -->
								<section>
									<header>
										<h3>Мой родной город –Угледар.</h3>
										<p>Вообще он планировался как крупный промышленный город с населением до ста тысяч жителей и более десяти шахт. Но добыча угля в этом районе оказалась не такая перспективная, поэтому у нас только две шахты.</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/gallery/fulls/01.jpg" class="landscape"><img src="images/gallery/thumbs/01.jpg" alt="" /></a>
											<a href="images/gallery/fulls/02.jpg"><img src="images/gallery/thumbs/02.jpg" alt="" /></a>
											<a href="images/gallery/fulls/03.jpg"><img src="images/gallery/thumbs/03.jpg" alt="" /></a>
											<a href="images/gallery/fulls/04.jpg" class="landscape"><img src="images/gallery/thumbs/04.jpg" alt="" /></a>
										</div>
									</div>
								</section>

							
								<section>
									<header>
										<h3>Любимый</h3>
										<p>Мой любимый автор – Стивен Кинг. Его книги хранились в нашей домашней библиотеке ещё со времён молодости моей мамы. Первая книга Кинга, которую я прочитала, было «Кладбище домашних животных».</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/gallery/fulls/05.jpg" class="landscape"><img src="images/gallery/thumbs/05.jpg" alt="" /></a>
											<a href="images/gallery/fulls/06.jpg"><img src="images/gallery/thumbs/06.jpg" alt="" /></a>
											<a href="images/gallery/fulls/07.jpg"><img src="images/gallery/thumbs/07.jpg" alt="" /></a>
										</div>
									</div>
								</section>

							
								<section>
									<header>
										<h3>Еще один любимый</h3>
										<p>Мой любимый фильм – Форрест Гамп. Это девятый полнометражный фильм режиссёра Роберта Земекиса. Я пересматривала его уже раз пять и всегда не против посмотреть ещё раз. А Том Хэнкс вообще крутой. В фильме затрагивается огромное количество проблем США того времени. Например: наркомания и война во Вьетнаме.</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/gallery/fulls/08.jpg" class="portrait"><img src="images/gallery/thumbs/08.jpg" alt="" /></a>
											<a href="images/gallery/fulls/09.jpg" class="portrait"><img src="images/gallery/thumbs/09.jpg" alt="" /></a>
											<a href="images/gallery/fulls/10.jpg" class="landscape"><img src="images/gallery/thumbs/10.jpg" alt="" /></a>
										</div>
									</div>
								</section>

						</div>
					</section>

				
					<section>
						<header>
							<h2>Спасибо за внимание</h2>
						</header>
						<div class="content">
							<p><strong>Я правда старалась</strong> надеюсь вам удалось узнать обо мне немного больше и дизайн сайта вам правда понравился.</p>
							<ul class="actions">
								<li><a href="#" class="button primary large">В начало странички</a></li>
								<li><a href="#" class="button large">кнопочка</a></li>
							</ul>
						</div>
					</section>

					<section>
						<header>
							<h2>Не теряемся</h2>
						</header>
						<div class="content">
							<p><strong>Прям тут</strong> оставляйте свои контакты и дайте свой небольшой фидбэк, будет очень интересно почитать. До встречи ;)</p>
							<form>
								<div class="fields">
									<div class="field half">
										<input type="text" name="name" id="name" placeholder="Имя" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Твоя почта" />
									</div>
									<div class="field">
										<textarea name="message" id="message" placeholder="Что-нибудь еще..." rows="7"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Отправить" class="button primary" /></li>
								</ul>
							</form>
						</div>
						<footer>
							<ul class="items">
								<li>
									<h3>Почта</h3>
									<a href="mailto:daria.demydko@hneu.net ">daria.demydko@hneu.net</a>
								</li>
								<li>
									<h3>Телефончик</h3>
									<a href="tel:+380992796592">+38(099)279-65-92</a>
								</li>
								<li>
									<h3>Адресочек</h3>
									<span>17. listopadu, 584</span>
								</li>
							</ul>
						</footer>
					</section>

				

			</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>